POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=symphony
POSTGRES_HOST=postgres

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword

NEO4J_AUTH=neo4j/test1234
NEO4J_HOST=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=test1234

API_PORT=8080
