APP_PORT=8080

#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432
#POSTGRES_USER=your_user
#POSTGRES_PASSWORD=your_password
#POSTGRES_DB=your_database

#MONGO_URI=mongodb://localhost:27017
#MONGO_DB=your_mongodb_database

#NEO4J_URI=bolt://localhost:7687
#NEO4J_USER=neo4j
#NEO4J_PASSWORD=your_password